<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="icon"
    type="android.widget.ImageView" />
    </data>

    <RelativeLayout
        android:background="@color/app_theme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.SplashActivity">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/baseline_email_24"
            android:layout_centerInParent="true"
            android:id="@+id/iv_home" />

    </RelativeLayout>
</layout>